// Задача 10. Напишите программу, которая принимает на вход трехзначное число 
//и на выходе показывает вторую цифру этого числа.

Console.WriteLine("Введите трехзначное число");
int n = Convert.ToInt32(Console.ReadLine());

int n2 = n / 10 % 10;

Console.WriteLine($"Вторая цифра числа - {n2}");